{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "SecretKey": "TokenParsaUniversity",
    "ExpiryDurationInMinutes": 60
  },
  "ConnectionStrings": {
    "UniversityDatabase": "Server=.\\HEY;Database=University_Lessons;Persist Security Info=True;User ID=sa;Password=ASAXnet@2024Ph;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "gRPC": {
    "Url": "http://*:5008",
    "Protocols": "Http2"
  }
}

